-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 06 2019 г., 07:48
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tottenham`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `login` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `login`, `password`, `active`) VALUES
(1, 'admin123', '123', 0),
(2, 'bakai', 'bakai', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `matches`
--

CREATE TABLE `matches` (
  `id` int(11) NOT NULL,
  `rival` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_match` date NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `result` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `matches`
--

INSERT INTO `matches` (`id`, `rival`, `date_match`, `logo`, `result`) VALUES
(1, 'West Ham', '2019-11-23', 'https://upload.wikimedia.org/wikipedia/sco/c/c2/West_Ham_United_FC_logo.svg', '2:3'),
(2, 'Олимпиакос', '2019-11-27', 'https://ssl.gstatic.com/onebox/media/sports/logos/FqnQ9nu7UDiSgnXKohdIgg_96x96.png', '4:2');

-- --------------------------------------------------------

--
-- Структура таблицы `media`
--

CREATE TABLE `media` (
  `id` int(11) NOT NULL,
  `url` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `tittle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_news` date NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `tittle`, `image`, `text`, `data_news`, `description`) VALUES
(59, 'Почеттино ушел - Моуринью пришел. Что будет дальше?', 'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fsun9-53.userapi.com%2Fc857032%2Fv857032515%2F56273%2FOdqj2vy4jWY.jpg', 'ДАНИЭЛЬ ЛЕВИ\r\n\r\n*К сожалению, внутренние результаты в конце прошлого и начале нынешнего сезона были крайне разочаровывающими. Это ложится на совет директоров, чтобы принять трудные решения, учитывая многие памятные моменты, которые мы имели с Маурисио и его тренерским штабом... Но мы делаем это в лучших интересах клуба. Маурисио и его тренерский штаб всегда будут частью нашей истории. Я очень восхищаюсь тем, как он справлялся с трудными временами вдали от дома, пока мы строили новый стадион, и тем теплом и позитивом, которые он принес нам. Я хотел бы поблагодарить его и его тренерский штаб за все, что они внесли. Они всегда будут здесь желанными гостями.У нас есть талантливая команда. Нам нужно набраться сил и постараться сделать позитивный сезон для наших болельщиков*,- сказал Даниэль Леви. (Это неточный перевод)Лично мне кажется, что Маурисио, за все годы, которые он провел в клубе, заслужил огромное доверие. Для меня его увольнение было большим удивлением. Я этого никак не ожидал. Но если смотреть объективно, то команда Почеттино действительно очень плохо начала сезон. Посмотрим только на статистику.\r\n', '2019-12-04', '19 ноября, *Тоттенхем* объявил об отставке главного тренера Маурисио Почеттино и всех его помощников. *Шпоры* на своем официальном сайте объявили об этом, сопроводив это словами Даниэля Леви (Президент *Тоттенхема*)'),
(60, 'Почеттино оставил игрокам «Тоттенхэма» трогательную записку в раздевалке. Они не cмогли встретиться на прощание', 'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FEJ7aIm7WkAAoN86.jpg', 'Для всех увольнение Маурисио Почеттино из «Тоттенхэма» стало шоком: ESPN пишет, что игроки не подозревали, что произойдет смена тренера.\r\n\r\nПоэтому, Почеттино даже не успел толком попрощаться с командой. Сейчас появилось фото – его выложил ассистент тренера Хесус Перес – как Маурисио пишет записку игрокам.\r\n\r\n«Большое спасибо всем вам! Мы не можем попрощаться. Вы всегда будете в наших ❤️».', '2019-12-04', 'Сдерживаем слезы.'),
(61, 'На позитиве. «Вест Хэм» 2-3 «Тоттенхэм»', 'https://cdn.livesport.ru/l/tips/football/2018/12/23/everton_tottenham/picture.jpg?1545434528', 'Давняя мечта Дэниэла Леви исполнилась, Жозе Моуринью провел первый матч в качестве главного тренера «Тоттенхэма». В 2015 году Жозе признавался, что Шпоры приглашали его в 2007, но он не мог тогда перейти, а недавно Элдер Поштига сказал, что Леви хотел пригласить Жозе еще в 2003. \r\n\r\nЖозе Моуринью лучше всех умеет обнадежить. Воодушевление Шпор наполнило чашу Олимпийского стадиона, да так осязаемо, что хоть нарезай ломтями. Осталось надеяться, что этой энергии хватит надолго, а к ней прибавится подходящая тактика от обновленного португальца.\r\n\r\nСтартовый состав мало изменился. Всего лишь три замены по сравнению последним матчем. Тоби Алдервейрелд, Харри Уинкс и Лукас Моура заменили Танги Ндомбеле, Муссу Сиссоко и Джовани Ло Чельсо. Но сразу стали заметны интересны нюансы.\r\n\r\nМы увидели вполне традиционные (и для «Тоттенхэма», и для Жозе) 4-2-3-1. При этом одновременное появление в стартовом составе Моуры и Сона на флангах – очень большая редкость. Этот ход сработал идеально – оба забили по голу, а Лукас еще и не использовал убойный момент.', '2019-12-05', 'Не покидает ощущение, что «Тоттенхэм» оказался в центре футбольной вселенной. Самая громкая замена тренера по ходу текущего сезона состоялась со вторника на среду и вплоть до матча в субботу львиная доля комментариев и аналитики была посвящена событиям вокруг Шпор.'),
(62, 'Как Моуринью вернул “Тоттенхэм” к жизни всего за две недели', 'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fsun9-45.userapi.com%2Fc853524%2Fv853524036%2F193b02%2FMvBuE0AIvAE.jpg', '“Вернуться на \"Олд Траффорд\" — значит, вернуться туда, где я был счастлив. Я могу это сказать. У меня отличные отношения с болельщиками \"Манчестер Юнайтед\", но я приехал победить”, — Моуринью донимали вопросами о его бывшем клубе перед матчем 15-го тура на “Олд Траффорд”, который состоится сегодня (4-го декабря) вечером. То, что для него это будет особая игра, сомневаться не приходится.\r\n\r\nИменно провал Моуринью в третьем сезоне его карьеры в “МЮ” привел на пост действующего главного тренера Сульшера. Вы и сами помните реакцию всех болельщиков тогда. Стоит признать, что она была логичной: “красные дьяволы” воспряли, побеждали раз за разом, вынесли “ПСЖ” из ЛЧ. Тогда норвежец был на коне, а издевки над Жозе продолжались вплоть до сентября, когда стало понятно, что период везения и воодушевления Сульшера прошел, и настали суровые будни. Моуринью держал паузу, и теперь может сказать весомое слово в судьбе Уле Гуннара. В случае поражения от “Тоттенхэма”, он с большой вероятностью покинет клуб. \r\n\r\nСамое крутое в этой истории то, что в подобную ситуацию сейчас попал сам португалец. Он пришел в систему, которая внезапно сломалась, и наладил микроклимат в команде. То, что за годовой перерыв Моуринью стал мудрее, не подлежит сомнению. Вот что он сказал после того, как “Тоттенхэм” в домашнем матче провалил первый тайм против “Олимпиакоса”: “Я заменил Эрика Дайера в первом тайме и прошу у него прощения. Он знает, что я сделал это для команды, а не чтобы причинить ему боль. Мне повезло, что я выбрал очень умного парня. \r\n\r\nВ перерыве пришлось действовать мягко. Я чувствовал, что игрокам нужно немного любви, а не критика. Я должен был их успокоить. Потом мы немного поговорили о тактике, внесли позиционные корректировки, но в основном разговаривали об уверенности в сложной ситуации.”\r\n\r\nИ можно сильно ошибиться, если считать, что Моуринью успел только наладить атмосферу. Понятно, что у него было совсем немного времени, но пару моментов он все же изменил. Так что же конкретно ему удалось уже сделать?', '2019-12-05', ''),
(63, 'Моуриньо возвращается на «Олд Траффорд»', 'https://static.ua-football.com/img/upload/19/2665e4.jpeg', 'Мы включили Захави в топ самых влиятельных агентов планеты, но в паре абзацев невозможно рассказать о фигуре такого масштаба. Поэтому коротко вспомним основные моменты.\r\n\r\n76-летний Пини Захави – один из самых загадочных персонажей мирового футбола. Он крайне редко дает интервью, дружит с российскими и арабскими миллиардерами, действует через подставные компании – его биография не дает ответы, а вызывает еще больше вопросов. Характер отлично иллюстрирует фрагмент из интервью (одного из немногих) для The Guardian:\r\n\r\n«Сейчас я говорил по телефону с игроком. Я старомодный, поэтому голос человека и его манера говорить много значат для меня. Я решаю, работать с человеком или нет, просто поговорив с ним по телефону. Еще ни разу не ошибался».', '2019-12-05', 'Сегодня, португалец может обыграть своего сменщика на посту главного тренера \"МЮ\" Уле-Гуннара Сульшера и, таким образом, отправить норвежца в отставку.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `matches`
--
ALTER TABLE `matches`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `matches`
--
ALTER TABLE `matches`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
